<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Bitsoft Network Terms and Conditions</title>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
</head>
<body>
<div style="font-family: 'Open Sans', sans-serif;">
<table align="center">
	<tbody>
		<tr>
			<td colspan="2">
			<h1>TERMS AND CONDITIONS</h1>
                
                <h1>Bitsoft Network</h1>
                
			<h2>1. Introduction</h2>

			<p>These are the general terms of the relationship between you (website visitor) and us (website owner). The terms cover all use of this website. You agree to the terms by visiting and using this website.</p>

			<h2>2. Definitions and interpretation</h2>

			<h2><strong><em>2.1 Definitions</em></strong>. In the agreement:</h2>

			<h2><strong>terms</strong> means the terms, consisting of:</h2>

			<ul>
				<li>these terms of use; and</li>
				<li>any other relevant specific terms, policies, disclaimers, rules and notices agreed between the parties, (including any that may be applicable to a specific section or module of the website);</li>
				<li><strong>we</strong>, <strong>us</strong>, or<strong> our</strong> means BITSOFT NETWORK, the owner of the website. It includes our officers, agents, employees, owners, co-branders and associates where the terms limit or exclude our liability;<br />
				<strong>you</strong> or <strong>your</strong> means any visitor to this website, including any other person, website, business or agent (including any virtual or robotic agent) associated with the visitor.</li>
			</ul>

			<p><strong><em>2.2 Conflict</em></strong>. If the meaning of any general term conflicts with any other relevant specific term, the specific term will apply. Specific terms apply to a specific section of the website or have been specifically agreed between you and us.</p>

			<h2>3. Use of this website</h2>

			<p><strong><em>3.1 Licence</em></strong>. We grant you a limited licence to use this website on these terms. We may cancel your licence at any time for any reason. Your licence is automatically cancelled if you do not get our written permission before using this website in a way these terms do not allow.</p>

			<p><strong><em>3.2 Breach</em></strong>. If you breach any of the terms or infringe any other person&rsquo;s rights (including copyright), we may cancel your licence, block you from using the website, claim specific performance or damages against you and take any other steps the law allows, without affecting our rights.</p>

			<p><strong><em>3.3 Framing</em></strong>. You may not frame this website or any of its pages.</p>

			<p><strong><em>3.4 Linking</em></strong>. You may only link to the home page of this website. You may not deep link (link to any other page) or link in any way that could suggest that we endorse or support you, or that you have any rights in our website or intellectual property.</p>

			<p><strong><em>3.5 Virtual agents</em></strong>. You may not use any technology (including spiders, crawlers, bots and similar virtual agents) to search or gain any information from this website.</p>

			<h2>4. Your capacity</h2>

			<p><strong><em>4.1 Capacity and agreement</em></strong>. You promise that you may visit this website and agree to the terms because you are:</p>

			<ul>
				<li>are at least 18 (or regarded as legally adult), and have the legal right and capacity to do so; or</li>
				<li>are not 18 yet, but have permission from your parent (or legal guardian) to do so.</li>
			</ul>

			<p><strong><em>4.2 Accurate information</em></strong>. You promise that you will give only accurate information to us and this website.</p>

			<h2>5. Intellectual property</h2>

			<p><strong><em>5.1 Ownership</em></strong>. Except as provided to the contrary in the agreement, all right, title, interest, and ownership (including all rights under all copyright, patent, and other intellectual property laws) in, to or of this website are our sole property or will vest in us or a third party licensor. All moral rights are reserved.</p>

			<p><strong><em>5.2 Trademarks</em></strong>. Our logo and sub-logos, marks, and trade names are our trademarks and no person may use them without permission. Any other trademark or trade name that may appear on our marketing material is the property of its respective owner.</p>

			<p></p>

			<p><strong><em>5.3 Restrictions</em></strong>. Except as expressly permitted under the agreement, the website may not be:</p>

			<ul>
				<li>modified, distributed, or used to make derivative works;</li>
				<li>rented, leased, loaned, sold or assigned;</li>
				<li>decompiled, reverse engineered, or copied; or</li>
				<li>reproduced, transferred, or distributed.</li>
			</ul>

			<h2>6. Limits to our liability</h2>

			<p><strong><em>6.1 You use this website at your own risk</em></strong>. We provide the website &ldquo;as is&rdquo;. We do not give any express or implied warranty or make any other promise about this website. For example, we do not warrant that it is good quality, fit for any particular purpose, accurate, complete, up-to-date, legally effective or secure. We also do not warrant that it is free of latent defect, errors, malicious software or infringing content, or that you will have quiet or uninterrupted use of it.</p>

			<p><strong><em>6.2 You indemnify us</em></strong>. You indemnify (or promise to protect) us against any claim, demand, loss, damage, cost, or liability (including reasonable attorneys&rsquo; fees) related to your use of this website.</p>

			<p><strong><em>6.3 Faults</em></strong>. We will do our best to fix any fault in this website as soon as reasonably practical after we find out about it. This is the limit of our responsibility and liability for any fault in the website.</p>

			<p><strong><em>6.4 Direct damages limited</em></strong>. If the previous clause does not apply for any reason, our maximum liability to you for all claims for direct damages is R100. This limit applies whether a claim is based on contract, delict (tort) or any other legal cause of action.</p>

			<p><strong><em>6.5 No liability for indirect damages</em></strong>. We will never be responsible for any indirect or consequential damages or losses, even if we should have foreseen them. These may include any loss of profit, loss of goodwill, loss of use or damages related to lost or damaged data.</p>

			<p><strong><em>6.6 Other website</em></strong>. We are not responsible for anyone else&rsquo;s website.</p>

			<h2>7. General</h2>

			<p><strong><em>7.1 Entire agreement</em></strong>. The terms are the entire agreement between the parties on the subject.</p>

			<p><strong><em>7.2 Changes to website</em></strong>. We may change or stop publishing this website without notice and will not be responsible for any consequences.</p>

			<p><strong><em>7.3 Changes to terms</em></strong>. We may change the terms by placing a notice on this website. If you do not agree with the change, you must stop using this website or the changed terms will apply to you.</p>

			<p><strong><em>7.4 Facts about website</em></strong>. If an administrator of this website signs a letter confirming any fact related to the website, that letter is conclusive proof of its contents. These may include the version of the terms that apply to any dispute, or what content or functions the website had at a particular time or date.</p>

			<p><strong><em>7.5 Waiver</em></strong>. We do not ever waive (give up) our rights, even if we allow you any favour or extension of time, or we delay enforcing our rights against you.</p>

			<p><strong><em>7.6 Severability</em></strong>. Any term that is invalid, illegal or cannot be enforced must be regarded as deleted. The remaining terms continue as intended.</p>